#BlueJ class context
comment0.target=Aplicacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aplicaciones\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ tamanoApp\ categoria
comment1.target=Aplicacion(java.lang.String,\ double,\ Categoria)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aplicaciones\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=double\ getTamanoEnMB()
comment4.params=
comment4.target=java.lang.String\ getCategoria()
numComments=5
