#BlueJ class context
comment0.target=GooglePlay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tienda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GooglePlay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tienda\r\n
comment2.params=user
comment2.target=void\ addUsuario(Usuario)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=prod
comment3.target=void\ addProducto(Producto)
comment4.params=
comment4.target=int\ getNumeroUsuarios()
comment5.params=
comment5.target=int\ getNumeroProductos()
numComments=6
