#BlueJ package file
dependency1.from=GooglePlay
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=GooglePlayTest01
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=GooglePlayTest01
dependency11.to=Calidad
dependency11.type=UsesDependency
dependency12.from=Aplicacion
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=Pelicula
dependency13.to=Calidad
dependency13.type=UsesDependency
dependency2.from=GooglePlay
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=GooglePlayTest01
dependency3.to=GooglePlay
dependency3.type=UsesDependency
dependency4.from=GooglePlayTest01
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=GooglePlayTest01
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=GooglePlayTest01
dependency6.to=Aplicacion
dependency6.type=UsesDependency
dependency7.from=GooglePlayTest01
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=GooglePlayTest01
dependency8.to=Pelicula
dependency8.type=UsesDependency
dependency9.from=GooglePlayTest01
dependency9.to=ProductoMultimedia
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GooglePlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target10.height=50
target10.name=Pelicula
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=290
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=860
target2.y=310
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=210
target4.height=50
target4.name=Categoria
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=220
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=50
target6.height=50
target6.name=Calidad
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=410
target7.height=50
target7.name=ProductoMultimedia
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=150
target7.x=820
target7.y=150
target8.height=50
target8.name=Aplicacion
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=140
target9.height=50
target9.name=GooglePlayTest01
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=140
target9.y=450
